#	simulation(0==homo;1==perp_cage_wind_inhomo;2==perp_X_inhomo)	restart
	0								0
#	no of unit cell along x		along y		along z		
			 8	1	1
#	maximum_displacement_host		nwinfo
		0.005				10000
#      Boxlength	Cut-off radius  No of Host type	 No of moltype	No of atomtype	Maximum Displacement	gas_constant(KJ/mol)
	24.8536		12.0	        	4		2   		4		0.3		  8.3114E-3	
#	2o of MC steps	Eq steps  maximum angle displacement(ROT) (rad)	right side(A)	left side(A)  Cold Temp(K)   Hot Temp(K)
	500000		200000		0.2					0.3	 1.2		300		330
#	NO of dihedral angle
	0	2
#
#
	1	2	3	4
	2	3	4	5
#	dh_max(rad)	box_length
	0.2	1.54
#	Dihedral angle energy parameter constant
#	c0	c1		c2		c3
	-2.08731284  3.56446122    -0.9299209     -3.66871878		
	0.0  2.952386876    -0.5670598572     6.57786108          
#
#	BOND PARAMETER
#	bond_length		force_bond
SiO	1.61			1260.0
AlO	1.73			 932.4
#
#	ANGLE PARAMETER
#	angle			force_angle
OSiO	109.5			0.095608	
OAlO	109.5			0.083206
SiOSi	149.5			8.9234E-3
AlOSi	149.5			8.9234E-3
#
#	UREY-BRADLEY PARAMETER
#	distance(A)		force_ub
Si(O)Si	3.12			126.0
Al(O)Si	3.18			126.0
#
#	LJ PARAMETER
#
#	sigma (A)	epsilon1(KJ/mol)
C	6.400			0.00415587
CH	4.680			0.08316	
CH2	3.950			0.382
CH3	3.750			0.814
#
#	HOST PARAMETERS
#
Si	3.92			2.52
Al	3.92			2.73
O	3.15			0.6384
Na	2.43			0.6678
#
#	NO OF ANGLE 		max displacement of angle
#
	6	3	0.02
#
#	ANGLE FORCE PARAMETER
#	ANGLE_FORCE_CONSTANT	EQUI_ANGLE
	1.9111355		519.625
	1.98968			519.625
#
#	ATOMIC INDEX OF EACH ANGLE OF MOLTYPE #1
	3	2	1
	4	2	1
	5	2	1
	3	2	4
	3	2	5
	4	2	5
#	ATOMIC INDEX OF EACH ANGLE OF TYPE #2
	1	2	3
	2	3	4
	3	4	5
